NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDawYvXCwEGEfHlAx_AOCfQJ3IREaw_5Lc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-2dfcb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-2dfcb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-2dfcb.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="409032802597"
NEXT_PUBLIC_FIREBASE_APP_ID="1:409032802597:web:bacc33e7c1036a34505acc"